<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CROSTR.COM :: Camera</title>

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

<header>
    <div class="container">
        <h1>CROSTR.COM</h1>
        <span>CROwd STReaming for everyone</span>
    </div>
</header>

<main>
    <div class="container">
        <section class="section__video">
            <div id="participants"></div>
        </section>

        <section class="section__start-btn">
            <button id="start-btn" class="button-big">Start</button>
        </section>

        <section class="section__options hidden">
            <a id="toggle-advanced-options" class="toggle-advanced-options" href="#">Advanced Options</a>
            <div id="advanced-options" class="advanced-options">
                <div>
                    <label for="stream-name">Stream</label>
                    <input type="text" id="stream-name" value="stream1" /><br />
                </div>
                <div>
                    <label for="stream-url">Stream</label>
                    <input type="text" id="stream-url" value="ws://127.0.0.1:8081/WebRTCApp" />
                    (
                    <input type="button" class="server-selection" value="local" data-url="ws://127.0.0.1:8081/WebRTCApp" /> /
                    <input type="button" class="server-selection" value="streams.crostr.tk" data-url="ws://streams.crostr.tk:8081/WebRTCApp" />
                    )
                </div>
            </div>
        </section>
    </div>
</main>

<footer>
    <div class="container">
        Vertical Innovation Hackathon - November 10/11, 2017
    </div>
</footer>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

<script src="../assets/scripts/kurento-utils.min.js"></script>
<script src="../assets/scripts/conferenceroom.js"></script>
<script src="../assets/scripts/participant.js"></script>

<!--<script src="../assets/scripts/camera-stream.js"></script>-->
<script src="../assets/scripts/camera.js"></script>
<script src="../assets/scripts/common.js"></script>

</body>
</html>
